{
	"lang": "en-EN",
	"name": "Biolink",
	"short_name": "Biolink",
	"description": "A linktree alternative written with Next.js, Typescript-React & Tailwind.css.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#000",
	"background_color": "#000",
	"icons": [
		{
			"src": "/favicon/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
