{
	"lang": "en-EN",
	"name": "Links",
	"short_name": "Links",
	"description": "A linktree alternative written with Next.js, Typescript-React & Tailwind.css.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#fff",
	"background_color": "#fff",
	"icons": [
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
