{
	"lang": "en-EN",
	"name": "Business Link — Next.JS",
	"short_name": "Business Link",
	"description": "A landing page — as a business card — to share contact informations and social network links.",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#000",
	"background_color": "#000",
	"icons": [
		{
			"src": "/favicon/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
